<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <title>HTML Academy: Седона</title>
  <meta name="keywords" content="">
  <meta name="descriptions" content="">
</head>

<body>
  <div class="container">
    <header class="main-header">
      <nav class="main-navigation">
        <ul>
          <li>
            <a href="#">ИНФОРМАЦИЯ</a>
          </li>
          <li>
            <a href="#">ФОТО И ВИДЕО</a>
          </li>
          <li>
            <a href="#">КАРТА ШТАТА</a>
          </li>
          <li>
            <a href="catalog.html">ГОСТИНИЦЫ</a>
          </li>
        </ul>
      </nav>
      <div class="index-logo">

      </div>

    </header>
    <section class="welcome-img">
      <img src="#" weidth="#" height="#" alt="Фон">
      <img src="#" weidth="#" height="#" alt="Фон">
      <img src="#" weidth="#" height="#" alt="Фон">
    </section>
    <!--Центральный заголовок и абзац-->
    <section class="reason-header">
      <h1>СЕДОНА &#8212; НЕБОЛЬШОЙ ГОРОДОК В АРИЗОНЕ, ЗАСЛУЖИВАЮЩЕГО БОЛЬЩЕГО!</h1>
      <p>РАССМОТРИМ 5 ПРИЧИН, ПО КОТОРЫМ СЕДОНА КРУЧЕ, ЧЕМ ГРАНД КАНЬОН!</p>
    </section>


    <!--СЕКЦИЯ 1 | Голубой блок и картинка-->
    <section class="reasons reasons-blue">
      <!--БЛОК Настоящий городок-->
      <div class="reason-item">
        <h2>НАСТОЯЩИЙ ГОРОДОК</h2>
        <span>&#8212; №1 &#8212;</span>
        <p>СЕДОНА НЕ АТТРАКЦИОН ДЛЯ ТУРИСТОВ, ТАМ ТЕЧЕТ СВОЯ ЖИЗНЬ</p>
      </div>
      <!--Изображение городка-->
      <div class="reason-image">
        <img src="#" weidth="#" height="#" alt="Настоящий городок">
      </div>

    </section>

    <!--СЕКЦИЯ 2 | Жилье, еда, сувениры-->
    <section class="services">
      <!--Жилье-->
      <div class="service-item">
        <img src="#" weidth="#" height="#" alt="Жилье">
        <h2>ЖИЛЬЕ</h2>
        <p>РЕКОМЕНДУЕМ ПОЖИТЬ В НАСТОЯЩЕМ МОТЕЛЕ, ВСЕ КАК В КИНО</p>
      </div>
      <!--Еда-->
      <div class="service-item">
        <img src="#" weidth="#" height="#" alt="Еда">
        <h2>ЕДА</h2>
        <p>ВСЕГДА ЗАКАЗЫВАЙТЕ ФИРМЕННЫЙ БУРГЕР, ВЫ НЕ РАЗОЧАРУЕТЕСЬ!</p>
      </div>
      <!--Сувениры-->
      <div class="service-item">
        <img src="#" weidth="#" height="#" alt="Сувениры">
        <h2>СУВЕНИРЫ</h2>
        <p>НЕ ТОЛЬКО КИТАЙСКОГО, НО И МЕСТНОГО ПРОИЗВОДСТВА!</p>
      </div>
    </section>

    <!--СЕКЦИЯ 3 | Мост дьявола-->
    <section class="reasons reasons-blue">
      <div class="reason-image">
        <img src="#" weidth="#" height="#" alt="МОСТ ДЬЯВОЛА">
      </div>
      <!--БЛОК Мост Дьявола-->
      <div class="reason-item">
        <h2>ТАМ ЕСТЬ МОСТ ДЬЯВОЛА</h2>
        <span>&#8212; №2 &#8212;</span>
        <p>ДА, ПО НЕМУ МОЖНО ПРОЙТИ! ЕСЛИ КОНЕЧНО ВЫ ОСМЕЛИТЕСЬ</p>
      </div>

    </section>

    <!--СЕКЦИЯ 4 | Площадь, дорога, туристы-->
    <section class="reasons reasons-gray">
      <!--Небольшая площадь-->
      <div class="reason-item">
        <h2>НЕБОЛЬШАЯ ПЛОЩАДЬ</h2>
        <span>&#8212; №3 &#8212;</span>
        <p>ВСЕ ДОСТОПРИЧАТЕЛЬНОСТИ НАХОДЯТСЯ ОЧЕНЬ БЛИЗКО</p>
      </div>
      <!--Красивая дорога-->
      <div class="reason-item">
        <h2>КРАСИВАЯ ДОРОГА</h2>
        <span>&#8212; №4 &#8212;</span>
        <p>ЕХАТЬ В СЕДОНУ ИЗ ЛАС-ВЕГАСА СОВСЕМ НЕ СКУЧНО</p>
      </div>
      <!--Мало туристов-->
      <div class="reason-item">
        <h2>МАЛО ТУРИСТОВ</h2>
        <span>&#8212; №5 &#8212;</span>
        <p>БОЛЬШИНСТВО ЕДЕТ В ГРАНД КАНЬОН И ТОЛПИТСЯ ТАМ</p>
      </div>

    </section>
    <!--Cекция 5 | Заинтересовались?-->
    <section class="interesting">
      <h3>ЗАИНТЕРЕСОВАЛИСЬ?</h3>
      <p>УКАЖИТЕ ПРЕДПОЛОГАЕМЫЕ ДАТЫ ПОЕЗДКИ, И МЫ ПОКАЖЕМ ВАМ ЛУЧШИЕ ПРЕДЛОЖЕНИЯ ГОСТИНИЦ В СЕДОНЕ</p>
      <a href="#">ПОИСК ГОСТИНИЦЫ В СЕДОНЕ</a>
    </section>

    <!--Cекция 6 | Форма поиска и фон карты-->
    <section class="map">
      <form class="appointment-form" action="URL" method="post">
        <label for="datein">ДАТА ЗАЕЗДА:</label>
        <input id="datein" type="date">
        <label for="dateout">ДАТА ВЫЕЗДА:</label>
        <input id="dateout" type="date">

        <label for="adults">ВЗРОСЛЫЕ:</label>
        <button type="submit" value="+">+</button>
        <input id="adults" type="hidden">
        <button type="submit" value="-">-</button>

        <label for="children">ДЕТИ:</label>
        <button type="submit" value="+">+</button>
        <input id="children" type="hidden">
        <button type="submit" value="-">-</button>

        <input class="form-searsch-sub" type="submit" value="Найти">
      </form>
    </section>

    <!--Подвал-->
    <footer class="main-footer">
      <div class="container">
        <div class="footer-hashtag">
          <a class="visit" href="#">#VISITSEDONA</a>
        </div>
        <div class="footer-social">
          <a class="social-btn social-btn-tw" href="#">Твиттер</a>
          <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
          <a class="social-btn social-btn-yb" href="#">Youtube</a>
        </div>
        <div class="footer-copyright">
          <a href="https://htmlacademy.ru/" img src="#" weidth="#" height="#" alt="КОПИРАЙТИНГ HtmlAcademy">HtmlAcademy</a>
        </div>
      </div>
    </footer>
  </div>
</body>

</html>